{
  "name": "capstone-rest-api-mysql",
  "version": "1.0.0",
  "description": "Rest API CRUD Capstone",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./src/app.js",
    "dev": "nodemon ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bayu Irsyad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Z4nR/HoopSpot_Bangkit/tree/cloud-computing"
  },
  "homepage": "https://github.com/Z4nR/HoopSpot_Bangkit/tree/cloud-computing#readme",
  "devDependencies": {
    "eslint": "^7.29.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
